{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": ["es2017", "esnext.asynciterable"],
        "sourceMap": true,
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "*": ["node_modules/*"]
        },
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/*"],
    "exclude": ["node_modules"]
}
